<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">

    <!--<solid android:color="#2B8EB7" />-->
    <corners android:radius="2dp"/>
    <stroke android:width="0.5dip" android:color="#2B8EB7"/>
</shape>