<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            android:padding="10dp">

            <solid android:color="@color/faded_blue"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape
            android:shape="rectangle"
            android:padding="10dp">

            <solid android:color="@color/faded_blue"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle"
            android:padding="10dp">

            <solid android:color="@color/faded_blue"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>