<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">

            <padding android:top="3.5px" />
            <solid android:color="#3a3a3a"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">

            <padding android:top="2.5px"/>

            <solid android:color="#4f4f4f"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#424242" />

        </shape>
    </item>


</layer-list>