<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">

            <padding android:top="1.5px" />
            <solid android:color="#3B3B3B"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">

            <padding android:top="2.5px"/>

            <solid android:color="#515151"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#474747" />

        </shape>
    </item>


</layer-list>