<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="@android:integer/config_shortAnimTime" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <!-- <item android:background="@drawable/reservation_detail_orange" android:state_checked="true"/>
    <item android:background="@drawable/reservation_detail_orange" android:state_pressed="true"/> -->
    <item android:background="@drawable/calendar_day_background_disabled" android:state_enabled="false" />
    <item android:background="@drawable/calendar_day_background_enabled" />
</selector>