<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <size android:width="1dp" />
            <solid android:color="@color/neighborhood_color"  />
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_indicator_pager_hover"
            android:gravity="bottom|center" />
    </item>

</layer-list>