<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
    <!--<shape-->
    <!--android:shape="rectangle">-->
    <!--<stroke android:width="1dp" android:color="@android:color/white" />-->
    <!--<solid android:color="@android:color/transparent" />-->

    <!--</shape>-->
    <!--</item>-->
    <item
        android:top="-2dp"
        android:bottom="0.5dp"
        android:left="-2dp"
        android:right="-2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="#686868" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>