<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <stroke
                android:height="1dp"
                android:width="1dp"
                android:color="#5c98c8" />

            <solid android:color="#5c98c8" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="1dp"
                android:top="0dp" />

            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:radius="1dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>
</layer-list>