<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">

            <padding android:top="3.5px" />
            <solid android:color="@color/line_background_dark"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">

            <padding android:top="2.5px"/>

            <solid android:color="@color/line_background_dark_down"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/background_list_dark" />

        </shape>
    </item>


</layer-list>