<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="@android:integer/config_shortAnimTime" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <!-- <item android:color="@color/reservation_detail_orange" android:state_checked="true"/>
    <item android:color="@color/reservation_detail_orange" android:state_pressed="true"/> -->
    <item android:color="@color/gray_off" android:state_enabled="false" />
    <item android:color="@color/reservations_color" />
</selector>