<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-4dp" android:left="-4dp" android:right="-4dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/line_sing_up_text_view" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>