<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="marginLinearLayoutLogin">100dp</dimen>
    <dimen name="marginLoginEditText">20dp</dimen>
    <dimen name="marginLoginNext">30dp</dimen>
    <dimen name="marginLoginNextBottom">10dp</dimen>
    <dimen name="marginLoginCustomTextView">20dp</dimen>
    <dimen name="marginLoginButtonLeftRight">80dp</dimen>
    <dimen name="marginLoginButtonTopBottom">5dp</dimen>
    <dimen name="marginLinearLayoutForgotPassword">130dp</dimen>
    <dimen name="marginLinearLayoutFirstAccess">90dp</dimen>
    <dimen name="textTitleFirstAccess">40dp</dimen>
    <dimen name="paddingDefaultButton">5dp</dimen>
    <dimen name="textNotHaveCode">30dp</dimen>
    <dimen name="textNotHavePlant">20dp</dimen>
    <dimen name="errorTextSize">14sp</dimen>
    <dimen name="paddingTextViewAction">8dp</dimen>
    <dimen name="textViewActionSize">20sp</dimen>
    <dimen name="paddingLeftActionBanner">15dp</dimen>
    <dimen name="paddingTextViewBanner">3dp</dimen>
    <dimen name="marginItemMainMenu">50dp</dimen>
    <dimen name="border_circle_menu">2dp</dimen>
    <dimen name="sizeCircleMenu">100dp</dimen>
    <dimen name="marginCircleMenu">5dp</dimen>
    <dimen name="marginTopCircleMenu">60dp</dimen>
    <dimen name="widthCircleMenu">100dp</dimen>
    <dimen name="heightCircleMenu">100dp</dimen>
    <dimen name="marginLeftRightCircleMenu">17dp</dimen>
    <dimen name="marginBottomMenu">8dp</dimen>
    <dimen name="marginMenuIcon">10dp</dimen>
    <dimen name="marginMenuText">15dp</dimen>
    <dimen name="sizeIconMenu">25dp</dimen>
    <dimen name="marginLeftTopMenu">20dp</dimen>
    <dimen name="marginBottomTopMenu">30dp</dimen>
    <dimen name="widthLogoMenu">60dp</dimen>
    <dimen name="heightLogoMenu">50dp</dimen>
    <dimen name="closeMenuMarginTop">10dp</dimen>
    <dimen name="marginLeftOut">10dp</dimen>
    <dimen name="marginTopOut">20dp</dimen>
    <dimen name="marginTopOutText">5dp</dimen>
    <dimen name="imageBackToolbarMarginLeft">10dp</dimen>
    <dimen name="heightPagerSlidingTabStrip">80dp</dimen>
    <dimen name="marginTopSlidingText">10dp</dimen>
    <dimen name="marginTopSelect">20dp</dimen>
    <dimen name="paddingSelect">15dp</dimen>
    <dimen name="drawablePaddingSelect">15dp</dimen>
    <dimen name="drawablePaddingSelectLegend">5dp</dimen>
    <dimen name="sizeIconLegend">20dp</dimen>
    <dimen name="consumptionLegendMargin">5dp</dimen>
    <dimen name="paddingLabelLobby">5dp</dimen>
    <dimen name="marginTopCountDeliveries">23dp</dimen>
    <dimen name="marginLeftLegendDelivery">10dp</dimen>
    <dimen name="marginBottomLegendDelivery">10dp</dimen>
    <dimen name="marginIcWithdrawal">10dp</dimen>
    <dimen name="marginRightLobbyFragment">30dp</dimen>
    <dimen name="marginTopLegendDelivery">20dp</dimen>
    <dimen name="marginRightLobbyFragmentVisits">50dp</dimen>
    <dimen name="paddingSetting">10dp</dimen>
    <dimen name="signUpText">11sp</dimen>
    <dimen name="signUpTitle">21sp</dimen>
    <dimen name="marginButtonSaveSetting">80dp</dimen>
    <dimen name="lineTripLayout">80dp</dimen>
    <dimen name="marginMessageChat">10dp</dimen>

    <!-- MyApt -->
    <dimen name="largeFontSize">26sp</dimen>
    <dimen name="mediumFontSize">16sp</dimen>
    <dimen name="smallFontSize">12sp</dimen>
    <dimen name="largeButtonHeight">40dp</dimen>
    <dimen name="paddingTicketFragment">20dp</dimen>
    <dimen name="textViewCodeWidth">45dp</dimen>
    <dimen name="textViewCodeHeight">55dp</dimen>
    <dimen name="button_not_have_code">60dp</dimen>

    <dimen name="no_reservation_padding_small">5dp</dimen>
    <dimen name="no_reservation_padding_large">20dp</dimen>
    <dimen name="no_reservation_icon_radius">120dp</dimen>
    <dimen name="no_reservation_arrow_width">25dp</dimen>
    <dimen name="no_reservation_arrow_height">100dp</dimen>
    <dimen name="reservation_list_item_padding_large">30dp</dimen>
    <dimen name="reservation_list_item_padding_medium">18dp</dimen>
    <dimen name="reservation_list_item_padding_small">10dp</dimen>
    <dimen name="reservation_list_item_icon_background_size">40dp</dimen>
    <dimen name="reservation_list_item_icon_size">30dp</dimen>
    <dimen name="rule_padding">20dp</dimen>
    <dimen name="diviserSize">2dp</dimen>
</resources>
