<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextDefault">
        <item name="android:textColor">@color/text_default_color</item>
    </style>
    <style name="TextDefault.EditTextDefault">
        <item name="android:background">@drawable/background_edittext_default</item>
        <item name="android:height">40dp</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="TextDefault.EditTextDefaultTicket" parent="TextDefault.EditTextDefault">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:height">40dp</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextDefault.TextInputLayout">
        <item name="android:textColorHint">@color/colorAccent</item>
    </style>

    <style name="TextDefault.forgotPassword">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.buttonDefault">
        <item name="android:background">@drawable/border_radius_button_default</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextDefault.buttonDefault.ReservationsRule">
        <item name="android:textColor">#FFF</item>
        <item name="android:background">@drawable/border_radius_button_default_reservation_rules</item>
    </style>

    <style name="TextDefault.buttonTransparentDefault">
        <item name="android:background">@drawable/transparent_round_border_default</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextDefault.Text">
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="TextDefault.Text.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/textTitleFirstAccess</item>
    </style>

    <style name="TextDefault.Text.Description">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginRight">@dimen/textNotHaveCode</item>
        <item name="android:layout_marginLeft">@dimen/textNotHaveCode</item>
    </style>

    <style name="TextDefault.Text.Action">
        <item name="android:drawableRight">@drawable/ic_action</item>
        <item name="android:drawablePadding">@dimen/paddingTextViewAction</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextDefault.Text.Action.Back">
        <item name="android:drawableRight">@null</item>
        <item name="android:drawableLeft">@drawable/ic_action_back</item>
    </style>

    <style name="TextDefault.Text.Banner">
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="TextDefault.Text.Banner.Title">
        <item name="android:textSize">40sp</item>
        <item name="android:gravity">center|bottom</item>
    </style>

    <style name="TextDefault.Text.Banner.Description">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center|top</item>
    </style>

    <style name="TextDefault.Text.Banner.Description.Building">
        <item name="android:drawablePadding">@dimen/paddingTextViewBanner</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextDefault.Text.Banner.Title.Temp">
        <item name="android:textSize">65sp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_gravity">center_horizontal|bottom</item>
    </style>

    <style name="TextMenuCircle">
        <item name="android:textColor">#FFF</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="Widget.AppCompat.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#FFF</item>
    </style>

    <style name="TextDefault.outMenu">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/menuOut</item>
    </style>

    <style name="TextDefault.Toolbar">
        <item name="android:textSize">25dp</item>
    </style>

    <style name="PagerSlidingTabStrip">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="pstsShouldExpand">true</item>
        <item name="pstsTextAllCaps">false</item>
        <item name="android:background">#616161</item>
    </style>

    <style name="TextDefault.SlidingText">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextDefault.Select">
        <item name="android:paddingRight">@dimen/paddingSelect</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">@dimen/marginTopSelect</item>
        <item name="android:drawablePadding">@dimen/drawablePaddingSelect</item>"
        <item name="android:background">@drawable/background_select</item>
    </style>

    <style name="TextDefault.ConsumptionText">
        <item name="android:textSize">35sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextDefault.LegendConsumption">
        <item name="android:drawablePadding">@dimen/drawablePaddingSelectLegend</item>
    </style>

    <style name="TextDefault.Delivery">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextDefault.Delivery.Label">
        <item name="android:textColor">@color/lobby_color</item>
        <item name="android:paddingRight">@dimen/paddingLabelLobby</item>
    </style>

    <style name="TextDefault.Delivery.Text">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextDefault.Delivery.Count">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/lobby_color</item>
    </style>

    <style name="TextDefault.Delivery.Label.Visits">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextDefault.Delivery.Label.Safety">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.Text.NeighborhoodTitle">
        <item name="android:textColor">@color/neighborhood_color</item>
        <item name="android:background">@color/background_default</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="TextDefault.Text.NeighborhoodDescription">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="TextDefault.Text.NeighborhoodDescription.Phone">
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@color/neighborhood_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.Notices">
        <item name="android:textColor">@color/noticesTitleColor</item>
    </style>

    <style name="TextDefault.Notices.Title">
        <item name="android:textSize">28sp</item>
    </style>

    <style name="TextDefault.Notices.Description">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#6C6B70</item>
    </style>

    <style name="TextDefault.Notices.Title.Open">
        <item name="android:textColor">@color/my_apt_color</item>
    </style>

    <style name="TextDefault.Notices.Description.Open">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextDefault.Poll">
        <item name="android:background">@color/background_default</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="TextDefault.Poll.Title">
        <item name="android:textColor">@color/my_apt_color</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TextDefault.Poll.Description">
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="TextDefault.Poll.Numerics">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/my_apt_color</item>
    </style>

    <style name="TextDefault.Build">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="TextDefault.Build.Numeric">
        <item name="android:textSize">80sp</item>
        <item name="android:textColor">@color/my_apt_color</item>
    </style>

    <style name="TextDefault.Build.Status">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.Plan">
        <item name="android:textSize">35sp</item>
    </style>

    <style name="CalendarStyle" parent="@android:style/Widget.CalendarView">
        <item name="android:focusedMonthDateColor">#FFF</item>
        <item name="android:weekDayTextAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:dateTextAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:selectedWeekBackgroundColor">@android:color/transparent</item>
    </style>

    <style name="NameMonth">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/reservations_color</item>
        <item name="android:background">#1a1a1a</item>
    </style>

    <style name="TextDefault.DayWeekName">
        <item name="android:textSize">10sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="AlertDialogCustom" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">@string/waiting</item>
        <item name="DialogSpotColor">@color/colorAccent</item>
        <item name="DialogSpotCount">4</item>
    </style>

    <style name="TextDefault.FeedBack">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.Notices.Date">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#99999D</item>
    </style>

    <style name="TextDefault.TextInputLayoutSetting">
        <item name="android:textColorHint">@color/setting_color</item>
    </style>

    <style name="TextDefault.EditTextDefault.Setting">
        <item name="android:background">@drawable/background_edittext_setting</item>
        <item name="android:height">40dp</item>
        <item name="android:textColorHint">@color/setting_color</item>
        <item name="android:textColor">#FFF</item>
        <item name="colorAccent">@color/setting_color</item>
        <item name="colorControlNormal">@color/setting_color</item>
        <item name="colorControlActivated">@color/setting_color</item>
        <item name="colorControlHighlight">@color/setting_color</item>
    </style>

    <style name="TextDefault.Trip">
        <item name="android:textColor">@color/tripTitleColor</item>
    </style>

    <style name="TextDefault.Trip.Title">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextDefault.Trip.Title.First">
        <item name="android:textColor">@color/tripFirstElement</item>
    </style>

    <style name="notificationIndicator">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="notificationIndicator.PagerItem">
        <item name="android:textSize">8sp</item>
    </style>

    <style name="TextDefault.Chat"></style>

    <style name="TextDefault.Chat.Message">
        <item name="android:textColor">#000</item>
    </style>

    <style name="MaterialCalendarViewStyle"  parent="TextAppearance.MaterialCalendarWidget.Date">
        <item name="android:textColor">@color/material_design_calendar_style</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TitleCalendar">
        <item name="android:textColor">#FFF</item>
        <item name="android:background">#1A1A1A</item>
    </style>

    <style name="MaterialDesignCalendar">
        <item name="android:background">@color/calendar_background</item>
    </style>

    <style name="TitleCalendarWeeks">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextDefault.Reservation"></style>

    <style name="TextDefault.Reservation.Title">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextDefault.Tickets"></style>

    <style name="TextDefault.Tickets.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TextDefault.Tickets.SubTitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextDefault.Tickets.TakePhoto">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="TextDefault.TicketStatus">
        <item name="android:textSize">10dp</item>
    </style>

    <style name="TextTermsOfUse">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="CustomDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="buttonLogin">
        <item name="android:background">@drawable/selector_button_login</item>
    </style>

    <style name="buttonCode">
        <item name="android:background">@drawable/selector_button_code</item>
    </style>


    <style name="CloseButtonShape">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
    <style name="Button">
        <item name="android:background">@drawable/border_radius_button_default</item>
        <item name="android:textColor">@android:color/background_dark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="buttonCodeWeek" parent="buttonCode">
        <item name="android:background">@drawable/selector_button_code</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@drawable/my_info_text_color</item>
    </style>

    <style name="textViewLogin">
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">@color/color_text_view_contact</item>
        <item name="android:background">@drawable/edit_text_background_line</item>
    </style>



    <style name="buttonLoginEnter" parent="buttonLogin">
    </style>

    <style name="loginForgetPassword">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="animationForgetPassword">
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/contact_text_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textViewCode">
        <item name="android:background">@drawable/background_textview_code</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textSize">50sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="buttonMyInfoEnter">
        <item name="android:background">@drawable/selector_button_my_info</item>
    </style>

    <style name="buttonMoreVisits">
        <item name="android:background">@drawable/selector_more_visits</item>
    </style>

    <style name="buttonCancel">
        <item name="android:background">@drawable/selector_button_cancel</item>
    </style>


    <style name="editTextMyInfo" >
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@color/spinner_text_color</item>
        <item name="android:background">@drawable/edit_text_line</item>
        <item name="android:textColorHint">@color/background_tab_default</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="editTextCustom" parent="editTextMyInfo">
        <item name="android:textColor">#FFF</item>
        <item name="android:textColorHint">#FFF</item>
    </style>

    <style name="textLabelCustom">
        <item name="android:textColorHint">#a0a0a0</item>
        <item name="android:textColorHighlight">#F00</item>
        <item name="android:textColorHintInverse">#F00</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#bbbbc9</item>
        <item name="android:textColorHint">#bbbbc9</item>
        <item name="android:textSize">11.5sp</item>
        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>

    <style name="editTextMoreVisits" >
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@drawable/color_text_more_visits</item>
        <item name="android:background">@drawable/edit_text_line_more_visits</item>
        <item name="android:textColorHint">@color/background_my_info_hint_unselected</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextDefault.MyInfoPetTitle">
        <item name="android:textColor">@color/background_my_info_hint_unselected</item>
        <item name="android:textSize">25sp</item>
    </style>


    <style name="styleWhoAreYou">
        <item name="android:textColor">@color/contact_text_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="buttonNotHaveCodeStyle"></style>

    <style name="Theme.Transparent" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>

    <style name="textViewSingUp" parent="textViewLogin">
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:background">@drawable/edit_text_background_line_singup</item>
        <item name="android:textColorHint">@color/singup_hint_color</item>
    </style>

    <style name="textFeedBackLostPassword">
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">5dp</item>

    </style>

    <style name="buttonCodeMyInfo" parent="buttonCode">
        <item name="android:background">@drawable/selector_button_code_my_info</item>
        <item name="android:textColor">@drawable/my_info_text_color</item>
        <item name="android:paddingLeft">15sp</item>
    </style>

    <style name="defaultBlueButton">
        <item name="android:background">#5c98c8</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="defaultDarkButton">
        <item name="android:background">#3b3b3b</item>
    </style>

    <style name="TextView">
        <item name="android:textColor">@color/text_default_color</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="TextView.Small">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextView.Small.Grey">
        <item name="android:textColor">@color/menuOut</item>
    </style>
    <style name="TextView.Button">
        <item name="android:textColor">@android:color/background_dark</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="TextView.Button.Deselected">
        <item name="android:textColor">@color/menuOut</item>
    </style>
    <style name="TextView.Grey">
        <item name="android:textColor">@color/menuOut</item>
    </style>
    <style name="TextView.Grey.Title">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextView.DarkerGrey">
        <item name="android:textColor">@color/text_darker_grey_color</item>
    </style>
    <style name="TextView.DarkerGrey.Title">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextView.Dark">
        <item name="android:textColor">@color/text_dark_color</item>
    </style>
    <style name="TextView.Dark.Title">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextView.Dark.TitleBold">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextView.SubText">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextView.Title">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextView.Title.Bigger">
        <item name="android:textSize">28sp</item>
    </style>
    <style name="TextView.BigNumber">
        <item name="android:textSize">50sp</item>
    </style>

    <style name="Button.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Button.Adm">
        <item name="android:background">@drawable/border_radius_button_adm</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="Button.Adm.Gender">
        <item name="android:background">@drawable/border_radius_button_adm</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DateCalendar" parent="TextAppearance.MaterialCalendarWidget.Date">
        <!-- <item name="android:textColor">#FFFFFF</item> -->
        <item name="android:background">@drawable/calendar_date_background_selector</item>
        <item name="android:textColor">@drawable/calendar_date_color_selector</item>
    </style>

    <style name="myAdmSubject">
        <item name="android:background">@color/background_default</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="AppTheme.Picker" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:textColorPrimary">#b3b3b3</item>
        <item name="colorControlNormal">#b3b3b3</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="dateTextAppearance">
        <item name="android:textColor">#FFF</item>
    </style>



</resources>
