<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                app:civ_border_width="0dp"
                app:civ_border_color="#FFFFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <br.com.apt.widget.CustomTextView
                style="@style/TextDefault.MyInfoPetTitle"
                android:id="@+id/name"
                android:maxLines="1"
                android:text="Luiz Gustavo J. Silva"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp" />

            <br.com.apt.widget.CustomTextView
                style="@style/TextDefault.MyInfoPetTitle"
                android:layout_marginTop="8dp"
                android:id="@+id/when"
                android:maxLines="1"
                android:text="Visita em 10/11/2016"
                android:textSize="10sp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <br.com.apt.widget.CustomTextViewBold
                style="@style/TextDefault.MyInfoPetTitle"
                android:id="@+id/status"
                android:maxLines="1"
                android:text="Liberado 10/11 14:16h"
                android:textSize="10sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/when"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_meusdados_delete" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>