<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/canvas"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image_place_holder"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimary"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <br.com.apt.widget.CustomTextView
                    android:id="@+id/title"
                    style="@style/TextDefault.Notices.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom" />
            </FrameLayout>

            <br.com.apt.widget.CustomTextView
                android:id="@+id/subTitle"
                style="@style/TextDefault.Notices.Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/line_notices"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <View
        android:background="@color/line_notices_white"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>