<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <br.com.apt.application.ZoomImageView
            android:id="@+id/deliveryImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_camera" />

        <LinearLayout
            android:id="@+id/baseStatus"
            android:background="@drawable/label_status_color"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

            <br.com.apt.widget.CustomTextViewLight
                android:id="@+id/status"
                android:textColor="@color/faded_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="@string/status" />

            <br.com.apt.widget.CustomTextViewLight
                android:textColor="@color/gray_text_color"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:id="@+id/statusDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray_background_default"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="22.2dp"
                        android:layout_height="14dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_rementente" />
                </RelativeLayout>

                <br.com.apt.widget.CustomTextViewLight
                    android:textColor="@color/default_text_color"
                    android:id="@+id/customTextViewLight2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/senderUp"
                    android:textSize="12sp"
                    android:textAlignment="center" />

                <br.com.apt.widget.CustomTextViewLight
                    android:textColor="@color/default_text_color"
                    android:id="@+id/sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sender"
                    android:textAlignment="center" />

            </LinearLayout>
            <View
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4d4d4d" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="22.2dp"
                    android:layout_height="22.2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_entrada" />
            </RelativeLayout>

            <br.com.apt.widget.CustomTextViewLight
                android:textColor="@color/default_text_color"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="@string/input"
                android:textAlignment="center" />

            <br.com.apt.widget.CustomTextViewLight
                android:textColor="@color/default_text_color"
                android:id="@+id/input"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sender"
                android:textAlignment="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="22.2dp"
                        android:layout_height="22.2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ico_retirada" />
                </RelativeLayout>

                <br.com.apt.widget.CustomTextViewLight
                    android:textColor="@color/default_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelWithdraw"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    android:text="@string/withdrawal"
                    android:textAlignment="center" />

                <br.com.apt.widget.CustomTextViewLight
                    android:textColor="#bababa"
                    android:id="@+id/withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4d4d4d" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/baseWithdrawBy"
        android:visibility="gone"
        android:background="#4d4d4d"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="33dp"
                android:id="@+id/userWitdrawImage"
                android:layout_height="match_parent"
                android:src="@drawable/default_camera" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <br.com.apt.widget.CustomTextViewLight
                    android:text="@string/withdrawBy"
                    android:textColor="@color/default_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <br.com.apt.widget.CustomTextViewLight
                    android:text="Nome Morador"
                    android:id="@+id/nameUser"
                    android:textColor="@color/default_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <br.com.apt.widget.CustomButton
        style="@style/defaultBlueButton"
        android:id="@+id/historyButton"
        android:text="@string/deliveryHistoryUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>