<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/base_color"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <br.com.apt.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#858585"
                    android:layout_marginTop="10dp"
                    android:text="@string/limit_original"
                    android:textAlignment="center" />

                <br.com.apt.widget.CustomTextViewLight
                    android:textColor="@color/faded_blue"
                    android:id="@+id/limitOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:text="@string/limit_original"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <br.com.apt.widget.CustomTextViewLight
                    android:layout_width="match_parent"
                    android:textColor="#858585"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_limit"
                    android:textAlignment="center" />

                <br.com.apt.widget.CustomTextViewLight
                    android:id="@+id/dateLimit"
                    android:textColor="@color/faded_blue"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/limit_original"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <br.com.apt.widget.CustomTextViewLight
                android:layout_width="match_parent"
                android:textColor="#858585"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/value_condominium"
                android:textAlignment="center" />

            <br.com.apt.widget.CustomTextViewLight
                android:id="@+id/valueCondominium"
                android:textColor="@color/faded_blue"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="R$ ----.--"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/background_color"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <View
                android:background="#363636"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <br.com.apt.widget.CustomTextViewLight
                android:layout_marginTop="7dp"
                android:textColor="#858585"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/billet_use_the_number"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/imgbarcode"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <br.com.apt.widget.CustomTextViewLight
                android:id="@+id/barCode"
                android:text="00000.00000   00000.000000     00000.000000   0   0000000000000"
                android:textSize="20sp"
                android:textColor="@color/bar_code"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <br.com.apt.widget.CustomButton
            android:id="@+id/copyCode"
            style="@style/Button.Adm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/occurrencesBilletLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/copy_code" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <br.com.apt.widget.CustomButton
            style="@style/defaultBlueButton"
            android:id="@+id/sendBillet"
            android:layout_marginTop="20dp"
            android:text="@string/sendBillet"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>