<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2C2C2C"
    android:layout_height="match_parent">

    <br.com.apt.widget.CustomTextView
        style="@style/TextDefault.Select"
        android:id="@+id/selectDate"
        android:text="Outubro/2015"
        android:drawableLeft="@drawable/ic_select_consumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_weight="1">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_consumption_not_used"
            android:orientation="vertical">


            <View
                android:background="@color/background_graphic_consumption_used"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="100%"
                android:id="@+id/percentView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:background="@drawable/mask_gas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <br.com.apt.widget.CustomTextViewBold
                    style="@style/TextDefault.ConsumptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/percentTextView"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="bottom"
                    android:textAlignment="center" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/consumptionLegendMargin"
        android:layout_height="wrap_content">
        <br.com.apt.widget.CustomTextView
            android:id="@+id/consumptionTotal"
            style="@style/TextDefault.LegendConsumption"
            android:drawableLeft="@drawable/ic_circle_consumption_not_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consumptionLegendMargin"
            android:layout_gravity="center_horizontal" />

        <br.com.apt.widget.CustomTextView
            android:id="@+id/consumptionTotalApto"
            android:drawableLeft="@drawable/ic_circle_consumption_used"
            style="@style/TextDefault.LegendConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/consumptionLegendMargin"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>