<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_default_color"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/canvasAlterImage"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_camera" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/customTextViewLight"
                android:layout_toStartOf="@+id/customTextViewLight"
                android:paddingBottom="10dp"
                android:src="@drawable/change" />

            <br.com.apt.widget.CustomTextViewBold
                android:id="@+id/customTextViewLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:text="@string/tradeImage"
                android:textAlignment="center"
                android:textColor="#FFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/black_degrade" />

        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/name"
                android:textColor="#FFF"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_name"
                android:inputType="text|textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/email"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/birthDate"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_birthday"
                android:drawablePadding="10dp"
                android:inputType="phone|text|numberSigned" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/cpf"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_cpf"
                android:drawablePadding="10dp"
                android:inputType="phone|text|numberSigned"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/rg"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_rg"
                android:drawablePadding="10dp"
                android:inputType="textVisiblePassword" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/phone"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_telephone"
                android:drawablePadding="10dp"
                android:inputType="phone|text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/mobile"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/my_info_cel"
                android:drawablePadding="10dp"
                android:inputType="phone|text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomTextViewLight
                android:text="@string/gender"
                android:textColor="#a0a0a0"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Spinner
                android:layout_marginTop="0dp"
                style="@style/editTextMyInfo"
                android:id="@+id/genders"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:hint="@string/gender" />
        </android.support.design.widget.TextInputLayout>


        <br.com.apt.widget.CustomTextViewLight
            android:textColor="@color/faded_blue"
            android:text="@string/alterPassword"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent" />


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/oldPassword"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="10dp"
                android:hint="@string/my_info_old_password"
                android:inputType="text|textWebPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/newPassword"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="10dp"
                android:hint="@string/my_info_new_password"
                android:inputType="text|textWebPassword"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/textLabelCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_default_color"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:hintTextAppearance="@style/EditTextHint">
            <br.com.apt.widget.CustomEditText
                android:id="@+id/confirmPassword"
                style="@style/editTextMyInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawablePadding="10dp"
                android:hint="@string/my_info_confirm_new_password"
                android:inputType="text|textWebPassword"/>
        </android.support.design.widget.TextInputLayout>

        <br.com.apt.widget.CustomButton
            android:id="@+id/buttonSaveUser"
            style="@style/defaultBlueButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/my_info_save" />

    </LinearLayout>


</ScrollView>