<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/background_default"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/canvas"
                android:background="@color/trip_color"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:maxLines="1"
                        android:text="@string/activiedTravel"
                        android:id="@+id/customTextViewTravel"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title.First"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:checked="false"
                        android:tag="switchTravel"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchTravel"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:maxLines="1"
                        android:text="@string/deriveryTrip"
                        android:id="@+id/customTextViewWarningCorrespondence"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:tag="switchWarningCorrespondence"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchWarningCorrespondence"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:maxLines="1"
                        android:text="@string/visitsTrip"
                        android:id="@+id/customTextViewRegistryEntries"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:tag="switchRegistryEntries"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchRegistryEntries"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:maxLines="1"
                        android:text="@string/noticesTrip"
                        android:id="@+id/customTextViewBillboard"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:tag="switchBillboard"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchBillboard"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:maxLines="1"
                        android:text="@string/notifications"
                        android:id="@+id/customTextViewTickets"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:tag="switchTickets"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchTickets"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineTripLayout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <br.com.apt.widget.CustomTextView
                        android:text="@string/votings"
                        android:maxLines="1"
                        android:id="@+id/customTextViewPoll"
                        android:layout_marginLeft="10dp"
                        style="@style/TextDefault.Trip.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="gravity"
                        android:layout_gravity="left|center_vertical" />

                    <Switch
                        android:tag="switchPoll"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchPoll"
                        android:layout_gravity="right|center_vertical" />

                </FrameLayout>
            </LinearLayout>
            <View
                android:background="@color/line_notices"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <View
                android:background="@color/line_notices_white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
