<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/baseImage"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <br.com.apt.application.ZoomImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_camera" />

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_default_color"
                android:orientation="vertical">

                <br.com.apt.widget.CustomTextViewLight
                    android:id="@+id/created"
                    android:text="20/06/17 às 17:30h"
                    android:textColor="#a0a0a0"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <br.com.apt.widget.CustomTextViewLight
                    android:id="@+id/title"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_detail_color_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <br.com.apt.widget.CustomTextViewLight
                    android:id="@+id/by"
                    android:text="Rodrigues Miguel - Síndico"
                    android:textColor="#a0a0a0"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#545454"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <br.com.apt.widget.CustomTextViewLight
                    android:id="@+id/message"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_detail_color_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <br.com.apt.widget.CustomButton
                style="@style/defaultBlueButton"
                android:id="@+id/close"
                android:text="@string/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>