<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.apt.ui.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/baseBanner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.60"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <br.com.apt.widget.ViewPagerCustom
                        android:id="@+id/bannerPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/actionPagerViewLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/paddingLeftActionBanner"
                        android:paddingRight="@dimen/paddingLeftActionBanner"
                        android:tint="@color/arrow_banner_color"
                        android:src="@drawable/ic_arrow_left" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/pagerViewIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        app:pageColor="@color/color_default"
                        app:fillColor="@color/circle_page_indicator_color_selected"
                        android:padding="2dp" />

                    <ImageView
                        android:id="@+id/actionPagerViewRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="@dimen/paddingLeftActionBanner"
                        android:paddingRight="@dimen/paddingLeftActionBanner"
                        android:tint="@color/arrow_banner_color"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/mainMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.45"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
