<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/itemPager"
        android:background="@color/menu_background_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/slidingIcon"
                    android:tint="@color/menu_icon_color"
                    android:src="@drawable/ic_energy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="bottom|center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <br.com.apt.widget.CustomTextViewLight
                    style="@style/notificationIndicator.PagerItem"
                    android:id="@+id/indicatorPagerItem"
                    android:visibility="gone"
                    android:background="@drawable/notification_indicator"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/slidingIcon"
                    android:layout_toEndOf="@+id/slidingIcon"
                    android:layout_marginBottom="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <br.com.apt.widget.CustomTextViewLight
            android:id="@+id/slidingText"
            style="@style/TextDefault.SlidingText"
            android:textColor="@color/menu_text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1.4"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <View
        android:layout_alignParentRight="true"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#4d4d4d" />

    <View
        android:layout_alignParentRight="true"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#696969" />

</RelativeLayout>