<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2dp" android:left="-2dp" android:right="-2dp">
        <shape android:shape="rectangle">
            <stroke android:width="0.1dp" android:color="#000" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</layer-list>